* {box-sizing: border-box; outline: 0;}
body{
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.container{
	font-family: 'Roboto', sans-serif;
  overflow: hidden;
  width: 100%;

}

.container a{
	text-decoration: none;
	color:black;
	 
}
.container #navi-link:hover{
  color:#ff8000;
}

ol, ul {
    list-style: none;
}

.menubarSeparator {
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.04);
    margin-bottom: 56px; 
}
.page-end {
    width: 100%;
    height: 80px;
    background-image: linear-gradient(-1deg,#FAFAFA 0%,#FFF 100%);
}

/*Style for header*/


.wrapper{
  position: relative;
  display: block;
  margin:0 auto;
}

header{  
  width: 100%;
}
header img, footer img, .mobile-header img{
	height: 35px;
	width: 195px;
	margin-right: 40px;
}

.menu-block{display: none;}
.openButton{
  display: none;
  border: none;
  background:transparent;
  cursor: pointer;
  margin: 20px 200px;
  font-size: 24px;
  font-weight: bold;
}
.openButton:hover{
  transition: 0.2s;
  opacity: 0.7;
}

.openButton:active{
  transition: 0.2s;
  opacity: 0.4;
  z-index: 99999;
}
.mobile-menu{
  position: relative;
  top:-999px;
  left:-50px;
  transition: 0.5s ease;
}
.mobile-menu ul{background-color: #fff; height: 100vh; }
.mobile-menu ul li{
  position: 20px 0;
  text-align:center;
  transition: 0.2s;
  margin-left:0;
}
.mobile-menu ul li:hover
{
  cursor: pointer;
  transition: 0.2s;
}
.mobile-menu ul li:active
{
    transition: 0.2s;
}
.mobile-menu ul li a
{
    text-decoration: none;
    font-weight: bold;
    padding: 40px 0;
    font-size: 24px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  height: 80px;
  margin: 0 auto;
  padding: 0 40px;
  z-index: 3;

}
.hh{
	color:#ff8000;

}
.logo{
	font-size:20px;
  height: 30px;
	
}
.find {
  position: relative;
  width: 150px;
  margin-left: auto;
  height: 42px;
}
#search {
  height: 42px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}#search:focus {
  width: 200px;
  font-size: 20px;
  border-radius: 20px;
  z-index: 1;
  border-bottom: 2px solid #F9F0DA;
}
.search_btn {
  background-color: #fff;
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
i{
  font-size: 20px;
  color:#ff8000;
}
.search_btn:before {
  font-size: 20px;
  color: #F9F0DA;
}


.navi-bar{
  display: flex;
	margin: 0 auto;
}
ul{
  list-style: none;
}
.navi-bar ul li{
  position: relative;
  display: inline-block;
  line-height: 80px;
  margin-right: 40px
}
.navi-bar ul li a{
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: #1A1A1A;
}

.navi-bar ul li a:hover{
  color:orange;
  transition: 0.5s;
  font-size: 20px;
}

/*Styles for main part*/

main{
  position: relative;
}
.main{
  max-width: 1240px;
  padding: 0 40px;
  margin: 0 auto;
}

.post{
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #fafafa;
  border-radius: 8px;
  margin-right: 16px;
  margin-bottom: 16px;
  z-index: 1;
}
.post:hover{
  box-shadow: 1px 1px white, 4px 4px orange;
  top: -6px;
  left: -6px;
  border-radius: 20px;
  transition: 1s;
}
.postURL{
  padding: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.cardWrapper{
  width: 100%;
  height: 100%;
  border-radius: 20px;

}

.postSection{
  display: flex;
  flex-direction: row;
}
.cardImg {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transition: all .2s ease-in;
  border-radius: 20px;
}
.cardTitle{
  z-index: 9999;
  background-color: none;
  display: block;
  position: absolute;
  top: 70%;
  left: 15%;
}
.cardoverlay{
  width: 100%;
  height: 100%;
  background: linear-gradient(-180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.50) 100%);
  position: absolute;
  top: 0;
  border-radius: 20px;
}
.cardName{
  color:#fff;
  font-weight: 200;
}
figure{
  max-width: 1160px!important;
    width: 100%!important;
    margin: 0 auto 48px!important;
}

.large{
  width: 100%;
  height: 458px;
}
.medium{
  width: 572px;
  height: 360px;
}
.small{
  width: 376px;
  height: 496px;
}
.line-break {
  width: 100%;
  height: 20px;
}

.post a{
  display: block;
  font-size: 20px;
}
.sub-post{
  width: 100%;
  position: relative;
  background-color: orange;
  border-radius: 20px;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  padding: 5px;
  display: none;
  text-align:center;
  color:white;
  font-weight: 700;
  opacity: 0.7
}

/*Style for footer*/

footer{
  display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1240px;
    height: 160px;
    margin: 0 auto;
    padding: 0 40px;
}
footer .logo{
  order:1;
}
.info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order:2;
  margin-left: 200px;
}

.sub-info{
  margin-left: 60px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-info a{
  color: #1A1A1A;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

.sub-info a:hover{
  color:orange;
  transition: 0.5s;
  font-size: 20px;
  font-weight: 700;
}
.social{
  display: flex;
  order:9999;
  margin-left: auto;
  }
.social a{
  margin-right: 20px;
  width: 34px;height: 34px;
  border-radius: 50%;
  text-align:center;

}
.social i {
  font-size: 20px;
  color: #937D7B;
  background-color: #f7f7f7;
  border-radius: 50%;
  font-weight: 700;
  padding : 10px;
  
}
.icon:hover{
  color:orange;
  font-size: 30px;
  transition: 0.5s ease-in;
  background-color: white;
  margin: 5px;

}


/*Style for articles.html*/
.selectPage{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:40px 20px 0;
}
.selectPage p{
  padding-top: 5px;
  margin-right: 20px;
  border-radius: 50%;
  width: 34px;height: 34px;
  font-size: 18px;
  text-align:center;
  font-weight: 600;

}
.selectPage p:hover{
  background-color: #f7f7f7;
  font-size: 25px;
  transition: 0.5s ease-in;
  padding-top: 0;
}
#dots:hover{background-color: white; font-size: 18px; padding-top: 5px;}
.selectPage a{
  text-decoration: none;
  color: #937D7B;
}
.now{color:orange; font-weight: 700; font-size: 18px;}







/*Styles for week_mix.html */
.post-headline{
  max-width: 744px;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  margin:0 auto;
  align-items: center;

}
.headline{
  display: flex;
  width: 100%;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 4px;
}
.headline span{
  color: #7B7B7B;
  margin-right: 20px;
  height: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  vertical-align: middle;
  text-align:center;
}
.headline i{
  color: #7B7B7B;
  font-size: 12px;
  margin-right: 4px;
}


.name-info{
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;


}
.name-info h1{
  font-size: 52px;
  font-style: normal;
  margin-top: 0;
  margin-bottom:8px;


}

.name-info p{
  font-size: 22px;
  color: #7B7B7B;
  margin-bottom: 48px;
  line-height: 36px;
}

.article_img{
  display: block;
  position: relative;
  width: 100%;
  height: 640px;
  background: no-repeat center;
  background-size: cover;
  border-radius: 8px;
  margin-bottom: 48px;
}

.article_desc{
  display: flex;
  max-width: 744px;
  margin:0 auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.article_desc p{
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  color:#1A1A1A;
  margin-bottom: 38px;

}
.mix{
  font-weight: 700;
}


.like-content {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    text-align: center;
}
.like-content span {
  color: #9d9da4;
  font-family: monospace;
}
.like-content .btn-secondary {
    display: block;
    position: static;
    margin: 40px auto 0px;
    text-align: center;
    background: red;
    border-radius: 3px;
    box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
    padding: 10px 17px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    max-width: 180px;
    width: 100%;
}
.like-content .btn-secondary:hover {
    transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
    margin-right: 5px;
}

.like-content i{
  color:white;
}

.animate-like {
  animation-name: likeAnimation;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 0.65s;
}
@keyframes likeAnimation {
  0%   { transform: scale(30); }
  100% { transform: scale(1); }
}



.about{
  max-width: 744px;
  margin:88px auto 0;
}
.about p, .about h1, .about h3{ text-align: center; }
.about h1{ font-weight: 700; font-size: 46px; margin-bottom: 12px; line-height: 56px; }
.about p{ font-size: 18px; line-height: 32px; margin-bottom: 40px; }
.team-member:first-of-type{margin-top: 88px;}
.team-member{margin-bottom: 48px;}
.team-member p{ font-size: 22px; }
.about h3{
  line-height: 16px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .8px;
}

.progress{
  position: fixed;
  left:0;
  top:0;
  width: 0%;
  height: 4px;
  background-color: orange;
  z-index: 999999;
  transition: 0.5s ease-in;
}

/*Adaptive for telephone*/
#root{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 40px;
  z-index: 3;
  clear:both;
}

#root .nonestyle{
  height: 68px;
  background: 0 0;
  border: 0;
  width: 400px;
  padding: 10px 32px;
  font-size: 16px;
  color: #555;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);

}
.results-photos{width: 1240px; margin-top: 40px;}
.react-btn{
  height: 68px;
  width: 74px;
  white-space: nowrap;
  color: #fff;
  border: 0;
  cursor: pointer;
  background:orange;
  transition: all .2s ease-out,
  color .2s ease-out;
}
.react-btn i{
  color: white
}
.Info-comp h2{
  font-size: 30px;
}
.Info-comp p{
  font-size: 20px;
  font-weight: 400;
  line-height: 18px;
  color: #1A1A1A;
  margin-bottom: 28px;
}
.Search-comp p{
  font-size: 20px;
  font-weight: 700;
  margin:20px 0;
  line-height: 18px;
}
@media only screen and (max-width: 599px) and (min-width: 300px)
{

.content, .mobile-header{
    transition: 0.5s;
    position: relative;
  }
  .content_active, .mobile-header_active{
    transform: translateX(50%);
  }
  .navi-bar{display: none}
  
  .menu-block{
    display: flex; 
    justify-content: center; 
    align-items:center;
    flex-direction: column;
    position: relative;
  }
  .openButton{
    display: inherit;
    margin-right: auto;
    right: 83%; 

  }
  .mobile-menu{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 20px;
    position: absolute;
  }
  .mobile-menu a{
    display: flex;
    transition: 1s;
    margin-top: 20px;
    flex-direction: row;
  }
  .mobile-menu ul li a{
    text-decoration: none;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 10px;
    font-size: 16px;
  }
  header img, footer img{
    height: 30px;
    width: 155px;
  }
  header .logo, footer .logo{
    margin-left: 20px ;
  }
  
  .main{padding: 0 40px 176px}
  .postSection{flex-direction: column}
  .large {
    width: 100%;
    height: 440px;
}
  .medium, .small{
    width: 100%;
    height: 360px;
  }
  .info{display: none}
  footer{padding: 0;}
  footer img{ margin-right:0;}
  .main{ padding: 0 }
  .post-headline{max-width: calc(100% - 36px);}
  .headline{height: 24px;}
  .check{display: none;}
  .name-info p{font-size: 16px;line-height: 26px; margin-bottom:28px;}
  .name-info h1{  font-size: 24px; margin-bottom: 6px;line-height: 32px;}
  .article_img{ height: 200px; border-radius: 0; margin-bottom: 28px; }
  .article_desc p{font-size: 16px;line-height: 28px;margin:0 18px 32px;; padding: 0;}
  .like-content .btn-secondary{font-size: 14px; max-width: 150px;
    width: 100%;}
  .mobile-menu ul li{
    max-width: 50px; width: 100%; margin: 0;
  }
  .burgerbtn{position: static; margin-left: auto; margin-right: 10px;
  }
  .mobile-navi{padding: 0}
  .xxx{margin:10px;}
  .about{ padding: 0 18px;}
  .about h1{font-size: 32px; line-height: 40px;margin-bottom: 8px;}
  .about p{font-size: 15px; line-height: 24px;margin-bottom: 40px;}
  .team-member p {
    font-size: 20px; font-weight: 500}

}
@media only screen and (max-width: 899px) and (min-width: 600px){
  .content, .mobile-header{
    transition: 0.5s;
    position: relative;
  }
  .content_active, .mobile-header_active{
    transform: translateX(30%);
  }
  .navi-bar{display: none}
  
  .menu-block{
    display: flex; 
    justify-content: center; 
    align-items:center;
    flex-direction: column;
    position: relative;
  }
  .openButton{
    margin-left: auto;
    display: inherit;
  }
  .mobile-menu{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .mobile-menu a{
    display: flex;
    transition: 1s;
    margin-top: 20px;
    flex-direction: row;
  }
  .main{padding: 0 40px 176px}
  .postSection{flex-direction: column}
  .large {
    width: 100%;
    height: 440px;
}
  .medium, .small{
    width: 100%;
    height: 360px;
  }
   .info{display: none}
  footer{padding: 0;}
  footer img{ margin-right:0; }
  .main{ padding: 0 }
  .post-headline{max-width: calc(100% - 36px);}
  .headline{height: 24px;}
  .check{display: none;}
  .name-info p{font-size: 16px;line-height: 26px; margin-bottom:28px;}
  .name-info h1{  font-size: 24px; margin-bottom: 6px;line-height: 32px;}
  .article_img{ height: 400px; border-radius: 0; margin-bottom: 28px; }
  .article_desc p{font-size: 16px;line-height: 28px;margin:0 18px 32px;; padding: 0;}
  .like-content .btn-secondary{font-size: 14px; max-width: 150px;
    width: 100%;}

}
.form-wrap{
  position: relative;
  display: block;
  margin: 20px auto;
  max-width: 450px;
  border: 1px solid white;
  box-shadow: 0 8px 20px 0 rgba(0, 0 , 0, 0.15);
}
.form-wrap form h1{
  text-align: center;
  margin-bottom: 60px;
}
.form-wrap form input {
  display: block;
  margin: 40px auto;
  height: 68px;
  background: 0 0;
  border: 0;
  width: 400px;
  padding: 10px 32px;
  font-size: 16px;
  color: #555;
  border: 1.5px solid rgb(255, 201, 129);
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, .15);

  
}
.form-wrap form button{
  display: block;
  margin: 40px auto;
  outline: none;
  border: none;
  background-color:orange;
  font-size: 17px;
  width: 400px;
  height: 68px;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, .15);
}
.form-wrap form button:hover{
  cursor: pointer;
  transition: 0.5 s;
}

.form-wrap form label{
  position: absolute;
  display: block;
  text-align: center;
  left:50%;
  z-index:111;
  background-color: #fff;
  padding:0 10px;
  transform: translateX(-50%) translateY(-50%);
  font-size: 14px;
  font-weight: bold;
}
#account{
  display: block;
  text-align: center;
  margin: 20px;
}
#account a{
  font-weight: bold;
  font-size: 14px;
  line-height: 1.6px;
  color: rgb(71, 63, 50);
}
#editorjs{
  border: 2px solid orange;
}

.hidden{display:none;}
#editor{
  min-height: 70vh;
}
.about-article{
  margin-bottom: 10px;
  font-size: 18px;
}